[pytest]
testpaths = tests/Forestfire.Unit.Tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --verbose --cov=src --cov=main --cov-report=term --cov-report=html
